# AnturniaQuests

./: .gitignore  LICENSE  README.md  pom.xml
ideas/: quests.yml  storylines.yml
src/main/java/de/frinshhd/anturniaquests/: DynamicListeners.java  Items.java  Main.java  Metrics.java  QuestMenu.java
src/main/java/de/frinshhd/anturniaquests/categories/: CategoriesManager.java
src/main/java/de/frinshhd/anturniaquests/categories/models/: Category.java
src/main/java/de/frinshhd/anturniaquests/commands/: BasicCommand.java  BasicSubCommand.java  CommandManager.java  QuestCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/: ListCommand.java  QuestCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/: CreateCommand.java  DeleteCommand.java  DevCommand.java  HelpCommand.java  ItemInfoCommand.java  ReloadCommand.java  ResetCommand.java  VersionCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/edit/: EditCommand.java  EditNameCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/edit/add/: AddCommand.java  AddRequirementCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/edit/remove/: RemoveAnnounceCommand.java  RemoveCategoryCommand.java  RemoveCommand.java  RemoveCooldownCommand.java  RemoveDescriptionCommand.java  RemoveFriendlyNameCommand.java  RemoveMaterialCommand.java  RemoveOneTimeUseCommand.java  RemoveShowCompletionsCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/edit/set/: SetAnnounceCommand.java  SetCategoryCommand.java  SetCommand.java  SetCooldownCommand.java  SetDescriptionCommand.java  SetFriendlyNameCommand.java  SetMaterialCommand.java  SetOneTimeUseCommand.java  SetShowCompletionsCommand.java
src/main/java/de/frinshhd/anturniaquests/commands/questcommand/subcommands/storylines/: StorylinesCommand.java  StorylinesResetCommand.java
src/main/java/de/frinshhd/anturniaquests/config/: ConfigManager.java
src/main/java/de/frinshhd/anturniaquests/config/models/: Command.java  Config.java  Database.java  QuestMenu.java
src/main/java/de/frinshhd/anturniaquests/listener/: JoinListener.java  PlayerKillEntityListener.java
src/main/java/de/frinshhd/anturniaquests/menusystem/: Menu.java  MenuListener.java  PaginatedMenu.java  PlayerMenuUtility.java  StandartInventoryLooks.java
src/main/java/de/frinshhd/anturniaquests/mysql/: MysqlManager.java
src/main/java/de/frinshhd/anturniaquests/mysql/entities/: KilledEntities.java  Quests.java  Requirements.java  Storylines.java
src/main/java/de/frinshhd/anturniaquests/quests/: QuestsManager.java
src/main/java/de/frinshhd/anturniaquests/quests/models/: Command.java  DisplayItem.java  Item.java  KilledEntity.java  Quest.java  Requirements.java  Rewards.java  Sound.java
src/main/java/de/frinshhd/anturniaquests/requirements/: BasicRequirement.java  BasicRequirementModel.java  RequirementManager.java
src/main/java/de/frinshhd/anturniaquests/requirements/blockinteractions/: AddBlockInteractionsRequirementCommand.java  BlockInteractionsModel.java  BlockInteractionsRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/destroyedblocks/: AddDestroyedBlocksRequirementCommand.java  DestroyedBlocksModel.java  DestroyedBlocksRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/destroyedblocks/placedblocks/: DestroyedBlocksModel.java  DestroyedBlocksRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/items/: AddItemsRequirementCommand.java  ItemModel.java  ItemsRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/killedentities/: AddKilledEntityRequirementCommand.java  KilledEntityModel.java  KilledEntityModell.java  KilledEntityRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/mobbreed/: AddMobBreedRequirementCommand.java  MobBreedModel.java  MobBreedRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/money/: AddMoneyRequirementCommand.java  MoneyModel.java  MoneyRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/permission/: AddPermissionRequirementCommand.java  PermissionModel.java  PermissionRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/placeblock/: AddPlaceBlockRequirementCommand.java  PlaceBlockModel.java  PlaceBlockRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/placedblocks/: AddPlacedBlockRequirementCommand.java  PlacedBlocksModel.java  PlacedBlocksRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/placeholder/: AddPlaceholderRequirementCommand.java  ComparionOperator.java  ComparisonType.java  PlaceholderModel.java  PlaceholderRequirement.java
src/main/java/de/frinshhd/anturniaquests/requirements/reachlocation/: AddReachLocationRequirementCommand.java  ReachLocationModel.java  ReachLocationRequirement.java
src/main/java/de/frinshhd/anturniaquests/storylines/: Message.java  StorylinesManager.java
src/main/java/de/frinshhd/anturniaquests/storylines/listener/: CitizensNpcsListener.java  FancyNpcsListener.java  StorylinesListener.java
src/main/java/de/frinshhd/anturniaquests/storylines/models/: NPC.java  NPCAction.java  Storyline.java
src/main/java/de/frinshhd/anturniaquests/utils/: AnturniaQuestsPapiExpansion.java  ChatManager.java  DatabaseTypes.java  DynamicListeners.java  DynamicPlaceholderExpansion.java  ItemTags.java  LoreBuilder.java  MapConverter.java  MessageFormat.java  Placeholder.java  PlayerArrayList.java  PlayerHashMap.java  ResetType.java  Sounds.java  SpigotMCCommunication.java  SurvivalQuestSounds.java  Translator.java  TranslatorPlaceholder.java
src/main/java/de/frinshhd/anturniaquests/utils/translations/: Translatable.java  TranslationManager.java
src/main/resources/: categories.yml  config.yml  messages.properties  plugin.yml  quests.yml  storylines.yml
src/main/resources/languages/: en.yml
(+4 files in other folders)
